<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Slider</title>
    <link href="themes/js-image-slider.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <script src="themes/js-image-slider.js" type="text/javascript"></script>
	<script type="text/javascript" src="Scripts/script.js"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <script src="js/prototype.js" type="text/javascript"></script>
  <script src="js/scriptaculous.js" type="text/javascript"></script>
  <script src="js/simple-slide-show.js" type="text/javascript"></script>
<link href="Scripts/bodystyles.css" rel="stylesheet" type="text/css" />
<!-- Get jQuery -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/typed.js" type="text/javascript"></script>
	<script>
	$(function(){

		$("#typed").typed({
			strings: ["In Campus recruitment 2021-22, 71 students are selected in Wipro with the annual package 3.4 lakh","50 students are selected in TCS with the annual package up to 7 lakh","40 students are selected in Infosys with the annual package 3.6 lakh","15 students are selected in Tech Mahindra with the annual package 3.6 lakh","15 students are selected in Cap Gemini  with the annual package 4 lakh","64 students are selected in Hyundai MOBIS with the annual package 2.9 lakh","8 students are selected in Deloitte with the annual package 4.5 lakh","40 students are selected in Cognizant with the annual package 4 lakh","In B.Tech-CSE new branch Data Science introduced from the academic year 2022-23","Eluru college of engineering Secured 'A' Grade given by AP Govt. Only 61 colleges out of 341 colleges in AP given 'A' Grade. We stood 2nd rank in WG. Information placed in www.core.ap.gov.in"],
			typeSpeed: 30,
			backDelay: 500,
			loop: true,
			// defaults to false for infinite loop
			loopCount: false,
			callback: function(){ foo(); }
		});

		function foo(){ console.log("Callback"); }

	});
	</script>
	
</head>
<style type="text/css">
.sideheaddings
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:11px;
	color:#0C477F;
	border-bottom: #0C477F 7px solid;
	line-height:20px;
	
}

.sideheaddings2
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:11px;
	color:#0C477F;
	border-bottom: #6F8BA6 7px solid;
	line-height:20px;
	
}
.sideheaddings3
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:blue;
	border-bottom: #6F8BA6 5px solid;
	line-height:20px;
	
}
.bx
{
	border-bottom-width:2px;
	border-right-width:4px;
	border:double thin #597D9F;
	margin-left:4px;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	vertical-align:text-top;

}
.evnts
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:12px;
	color:#666;
	display:block;
}
li
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	color:#069;
	line-height:20px;
	border-bottom:thin solid #65C0ED;
}

.bts
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:10px;
	font-weight:bold;
}

.bts2
{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:14px;
	color:#C00
}
.bts3
{
	font-family:Geneva, "Times New Roman", Times, serif;
	font-size:12px;
	text-align:justify;
	color:brown
}
.bodytxt
{
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;
	color:#666;
	text-align:left;
	line-height:18px;
	padding-left:10px;
	padding-right:10px;
}
.bodytxt2
{
	font-family:Geneva, Verdana, sans-serif;
	font-size:10px;
	color:#666;
	text-align:justify;
	line-height:12px;
	padding-left:2px;
	padding-right:5px;
}
.quote
{
	font-family:Geneva, Verdana, sans-serif;
	font-size:12px;
	color:#1C68B1;
	text-align:justify;
	line-height:14px;
	padding-left:10px;
	padding-right:10px;
}
.news
{
	font-family:Geneva, Verdana, sans-serif;
	font-size:12px;
	text-align:justify;
	line-height:12px;
	padding-left:0px;
	padding-right:0px;
}

.table {
border-style: solid;
border-color: #666;
border-width: 1px;
        }
.table2 {
border-style: solid;
border-width: 5px;
-moz-border-radius: 15px;
border-radius: 15px;
        }
.table3 {

font-family:Geneva, Verdana, sans-serif;
	font-size:14px;
	color:#ffffff;
	padding-left:20px;
	padding-right:10px;
	padding-bottom:10px;
	padding-top:10px;
       
        }

.verticalLine 
{
    border-left: dotted #444;
	border-width: 1px;
}
.verticalLine1 
{
    border-left: dotted #444;
	border-right: dotted #444;
	border-width: 1px;
}
.Hzline
{
    margin-top: 5px;
	border-top: solid #1C68B1;
	border-bottom: solid #444;
	border-width: 4px;
}

.image {
background-image:url('images/line_frame.jpg');
background-size: 100% 100%;
font-family:Geneva, Verdana, sans-serif;
	font-size:14px;
	color:#1C68B1;
	text-align:center;
	line-height:18px;
	padding-left:10px;
	padding-right:10px;
	
}
.image2 {
background-image:url('images/line_frame.jpg');
background-size: 100% 100%;
font-family:Geneva, Verdana, sans-serif;
	font-size:12px;
	color:#1C68B1;
	padding-left:10px;
	padding-right:10px;
	text-align:center;
	padding-top:10px;
}

.image3 {
background-image:url('images/line_frame.jpg');
background-size: 100% 100%;
font-family:Geneva, Verdana, sans-serif;
	font-size:12px;
	color:#1C68B1;
	text-align:center;
	padding-top:10px;
	padding-bottom:20px;
	padding-left:10px;
	padding-right:10px;
	
}
.table1 {
width: 1000px;
border:1px solid #BCC6CC;
border-radius:5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
background-color:#D1D0CE;

}

</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<table width="1000" height="400" border="2" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" />
  <tr height="400">
    <td colspan="0" width="1000" height="400">
        <div id="slider" width="750">
			<img src="img/2021-22-PLACEMENTS-RECORD-1.jpg" alt="" />
			<img src="img/2021-22-PLACEMENTS-RECORD-2.jpg" alt="" />
			<img src="img/2021-22-PLACEMENTS-RECORD-ADMISSIONS-INFO-1.jpg" alt="" />
            <img src="img/ACADEMIC-RECORD-1.jpg" alt="" />
			<img src="img/BYJUS-8.jpg" alt="" />
			<img src="img/CAPGEMINI-15.jpg" alt="" />
			<img src="img/INFOSYS-40.jpg" alt="" />
			<img src="img/TCS-50.jpg" alt="" />
			<img src="img/TECHMAHINDRA-15.jpg" alt="" />
			<img src="img/TOTAL-PLACEMENTS-345.jpg" alt="" />
			<img src="img/p21.jpg" alt="" />
			<img src="img/p22.jpg" alt="" />
			<img src="img/p23.jpg" alt="" />
			<img src="img/p24.jpg" alt="" />
			<img src="img/p25.jpg" alt="" />
			<img src="img/p26.jpg" alt="" />
			<img src="img/p27.jpg" alt="" />
			<img src="img/p28.jpg" alt="" />
			<img src="img/p29.jpg" alt="" />
			<img src="img/p30.jpg" alt="" />
		    <img src="img/blockAB1.jpg" alt="" />
			<img src="img/blockCD1.jpg" alt="" />
			<img src="img/slide1.jpg" alt="" />
			<img src="img/campus1.jpg" alt="" />
			<img src="img/withboys1.jpg" alt="" />
			<img src="img/withgirls1.jpg" alt="" />
			<img src="img/slide14.jpg" alt="" />
			<img src="img/slide2.jpg" alt="" />
			<img src="img/slide3.jpg" alt="" />
			<img src="img/seminarhall208.jpg" alt="" />
			<img src="img/classroom1.jpg" alt="" />
			<img src="img/lib1.jpg" alt="" />
			<img src="img/ecelab1.jpg" alt="" />
			<img src="img/cselab222.jpg" alt="" />
			<img src="img/chemistrylab1.jpg" alt="" />
			<img src="img/cselab205.jpg" alt="" />
			<img src="img/eeelab1.jpg" alt="" />
			<img src="img/mechlab1.jpg" alt="" />
			<img src="img/slide18.jpg" alt="" />
			<img src="img/slide10.jpg" alt="" />
			<img src="img/slide15.jpg" alt="" />
					</div>
    </td>
    </tr>
</table>
<table bgcolor="#045FB4" width="1000" topmargin="3" bottommargin="3">
<tr>
<td align="center">

<font color="#FFFFFF" size="3">
		<div> <font color="yellow" size="3" weight="bold">Flash News..</font>
			<span id="typed"></span>
		</div>
</font>
</td>
</tr>
</table>
<div class="wrap">
<div class="wrapper">
   <div class="content">
		<div class="grids">	
			<div class="bot-grid" style="height:340px;">
					<img src="images/princ.jpg" alt="" style="height:130px;width : 260px;" />
					<h3>Dr.P.Bala Krishna Prasad</h3>
					<p>He is the Principal of esteemed Eluru College of Engg. & Tech, ELURU.</p>
					<a href="about_principal.html"><p><span class="one">Read More</span></p></a>
			</div>
<div class="bot-grid1" style="height:340px;">
					<img src="images/bategoryB.GIF" alt=""  alt="" style="height:130px;width : 260px;" />
					<br><br><br>					<p>&raquo <u>For Category - B Seats</u>
<br>
&raquo
<u><a href="cat-b.html" target="ifr1"><b>Click Here !! to apply Online</b></a></u><br>
&raquo 
<b><u><a href="application_form_ecet.docx" target="ifr1"><b> Click Here !! to apply Offline 
&raquo B.Tech&raquo MBA</b></a></u>
<br>&raquo
<u><a href="admnot.jpg" target="ifr1"><b>Admission Notification</b></a></u>
<br>&raquo
<u><a href="meritlist.html" target="ifr1"><b>Click Here !! Merit List</b></a></u>
					
					<br>
			</div>
			<!--div class="bot-grid1" style="height:340px;">
					<img src="images/quote4.jpg" alt=""  alt="" style="height:130px;width : 260px;" />
					
					<p><script type="text/javascript" src="http://www.brainyquote.com/link/quotebr.js"></script></p>
					<br>
			</div-->
			<div class="bot-grid2" style="height:340px;">
					<img src="images/contactus2.jpg" alt=""  alt="" style="height:130px;width : 260px;" />
					<br>					<!--p>
&raquo <u>U.G.Courses Results</u><br><br>
&raquo <u>P.G Courses Results</u><br><br>
&raquo <u><a href="paper.html" target="ifr1">ECET in News</a></u><br>
<br>
<br>
</p-->
<table class="table3" cellpadding="5">
<tr>
<td>A.O</td><td>8885153925</td>
</tr>
<tr>
<td>Office</td><td>9248916661</td>
</tr>
<tr>
<td>CSE HoD</td><td>7981654423</td>
</tr>
<tr>
<td>ECE HoD</td><td>9949261641</td>
</tr>
<tr>
<td>EEE HoD</td><td>8977312888</td>
</tr>
<tr>
<td>Mech HoD</td><td>8330969630</td>
</tr>
<tr>
<td>S&H HoD</td><td>9000837556</td>
</tr>
<tr>
<td>MBA HoD</td><td>9398323254</td>
</tr>
<tr>
<td>Admission</td><td>9493159854</td>
</tr>
<tr>
<td>Admission</td><td>9885573855</td>
</tr>
</table>
					
			</div>
			<div class="bot-grid3" style="height:340px;">
					<img src="images/campus.jpg" alt=""  alt="" style="height:130px;width : 260px;" />
					<p><marquee style="height:200px;" direction="up" onmouseover="this.setAttribute('scrollamount',0,0);" onmouseout="this.setAttribute('scrollamount',2,0);" scrollamount="2">
		<li style="list-style:justify;">

<img src="images/new.gif"><font color=#FFFFFF align="justify">
Eluru college of engineering Secured 'A' Grade given by AP Govt. Only 61 colleges out of 341 colleges in AP given 'A' Grade. We stood 2nd rank in WG <a href="http://www.core.ap.gov.in">Click Here for Details</a>
<hr color="#800000">
		<img src="images/new.gif">&nbsp;2021-22 Batch MNC Selections<br>TCS-55, Wipro-40, Byju's-8,HCL-12,Congizant-20,Capgemini-8,Deloitte-5,Infosys-10,Accenture-5, Hyndai mobis-100<br>	
        <img src="images/new.gif">&nbsp;Internet Speed Upgraded to 20 Mbps<br>
        <hr color="#800000">
        <img src="images/new.gif">&nbsp;Daily Practice sessions For ECET Cricket Team : 4.30pm-to-6.00pm <br>
		<hr color="#800000">
         
		</font></li></marquee></p>
					<!--a href="#"><p><span class="four">Read More</span></p></a-->
			</div>
<center>
			<div class="clear">
			<!-- Counter Code START -->You are visitor No. :<img src="http://counter10.fcs.ovh/private/freecounterstat.php?c=838f228f9dfeefe0d03ca867f9da24cf" border="0" title="web page counter code" alt="web page counter code">
<!-- Counter Code END -->
</div>
</center>
	</div>

</div>
</div>	
</div>
<!--table radious="2" bgcolor="#ffffff" align="center" width="1000" cellspacing="0" cellpadding="0" class="table"/>

<tr>
   <td class="image" width="240" height="130" align="justify"><br/>
	
	<script type="text/javascript" src="http://www.brainyquote.com/link/quotebr.js"></script>
	
	</td>
	<td class="image2" width="240" height="130" valign="top" >
<style>

#slide-images{
	position:relative;
	display:block;
	margin:0px;
	padding:0px;
	width:240px;
	height:140px;
	overflow:hidden;
}

#slide-images li{
	position:absolute;
	display:block;
	list-style-type:none;
	margin:10px;
	background-color:#FFFFFF;
}

#slide-images li img{
	display:block;
	background-color:#FFFFFF;
}

</style>
	Companies Visited<br/>
<div id="slide-show" width="250">
  <ul id="slide-images">
	<li><img src="mncs/ibm.jpg" width="200" height="100" align="center" alt="ibm" title="ibm" /></li>
	<li><img src="mncs/mahisatya.jpg" width="200" height="100" align="center" alt="mahindrasatyam" title="mahindrasatyam" /></li>
	<li><img src="mncs/aegis.jpg" width="200" height="100" align="center" alt="aegis" title="aegis" /></li>
	<li><img src="mncs/google.jpg" width="200" height="100" align="center" alt="google" title="google" /></li>
	<li><img src="mncs/serco.jpg" width="200" height="100" align="center" alt="serco" title="serco" /></li>
	<li><img src="mncs/efftronics.jpg" width="200" height="100" align="center" alt="efftronics" title="efftronics" /></li>
	<li><img src="mncs/kochar.jpg" width="200" height="100" align="center" alt="kochar" title="kochar" /></li>
	<li><img src="mncs/exlinfotel.jpg" width="200" height="100" align="center" alt="exlinfotel" title="exlinfotel" /></li>
	<li><img src="mncs/ihs.jpg" width="200" height="100" align="center" alt="ihs" title="ihs" /></li>
	<li><img src="mncs/visiontek.jpg" width="200" height="100" align="center" alt="visiontek" title="visiontek" /></li>	
	<li><img src="mncs/oso.jpg" width="200" height="100" align="center" alt="osmosys" title="osmosys" /></li>	
	<li><img src="mncs/pts.jpg" width="200" height="100" align="center" alt="pts" title="" /></li>	
	<li><img src="mncs/shore.jpg" width="200" height="100" alt="shore" title="shore" /></li>	
  </ul>
</div>
<div id="slide-show">
<br/>
<center><a href="placementinfo.html">Click here to see Placements Info.</a></center>

</div>
</td>
<td width="250" height="130" class="image" valign="top"><br/>Results<br/><img src="images/result2.jpg" width="220" height="130"><br/><br/>
	&raquo;&nbsp;&nbsp;<a href="res_ug.html" >U.G.Courses Results</a><br/><br/>
	&raquo;&nbsp;&nbsp;<a href="res_pg.html" >P.G Courses Results</a>  
	</td>
	 <td width="250" class="image3" height="130" valign="top" >
    <center><font color="green" ><b><u>Campus Updates</u></b></font></center><br/>
		<marquee direction="up" onmouseover="this.setAttribute('scrollamount',0,0);" onmouseout="this.setAttribute('scrollamount',2,0);" scrollamount="1">
		<li style="list-style:none">
		<img src="images/new.gif" /><font color="#1C68B1" size="2">
		 III B.Tech Mechanical Students Visited Model Driving Institute and Research Center,Telaprolu as INDUSTRIAL VISIT ON : 17-06-2013.<br>
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;III B.Tech EEE Students Visited Vijayawada THERMAL POWER STATION as INDUSTRIAL VISIT ON : 05-03-2013.<br>
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;Class Toppers in University Examinations are awarded with Medals and Momentoes For the Academic Year: 2013.<br> 
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;II Phase of Garden with Lawn extended. for details click <font color="red">Gallery</font>.<br> 
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;25 Technical Papers of final year CSE & IT  are selected in various contests this February 2013.<br> 
		<hr color="#800000"/>
		<font color="red"><img src="images/new.gif"/>&nbsp;S.Venkateswara Rao </font>of IV CSE is elected as Captain for JNTUK University Hand Ball Team. <br/>
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;ECET Transport fleet is added with two new top-end Buses to facilitate the students from long distances.<br/>
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;News Paper Reading (Deccan Chronicle) included in  ECET Academics.<br/>
		<hr color="#800000"/>
		<img src="images/new.gif"/>&nbsp;Ecet Students Stood First In West Godavari(Dist) in TARARAMPAM Conducted By ETV.<br/>
        <hr color="#800000"/>
        <img src="images/new.gif"/>&nbsp;Hemanth Of CSE Batch 08JD1A0502 Selected For TWITTER With Annual Package of 18Lacs.<br/>
        <hr color="#800000"/>
        <img src="images/new.gif"/>&nbsp;Internet Speed Upgraded to 20 Mbps<br/>
        <hr color="#800000"/>
        <img src="images/new.gif"/>&nbsp;Daily Practice sessions For ECET Cricket Team : 4.30pm-to-6.00pm 
		</li>
    </marquee>
	   
	</td>
	
	</tr>
</table-->
<table align="center" width="1000" cellspacing="0" cellpadding="0"/ bgcolor="#ffffff" class="Hzline">
  <tr>
	<td class="verticalLine" width="300"><font size="2px" color="#444"><center>Affiliated to</center></font></td>
	<td class="verticalLine" width="200"><font size="2px" color="#444"><center>Approved by</center></font></td>
	<td class="verticalLine1" width="500"><font size="2px" color="#444"><center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other Affiliations&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assessment Partner</center></font></td>
    </tr>
  <tr>
	<td class="verticalLine"><img src="images/jntu-logo.jpg" align="center" width="280" height="100" ></td>
	<td class="verticalLine" align="center"><img src="images/aicte.jpg" width="120" height="100" ></td>
	<td class="verticalLine1">&nbsp;&nbsp;&nbsp;<img src="images/iste.jpg" align="center" width="100" height="100" >&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/csi.jpg" align="center" width="100" height="100">&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/iete.jpg" align="center" width="120" height="100" >&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://mettl.com/" target="new"><img src="images/mettl_logo_transparent.png" align="center" width="100" height="100"></a>
</td>
</tr>
</table>
</body>
</html>
